# alembic.ini

[alembic]
# Esta línea se comenta para que la URL se cargue dinámicamente desde el archivo env.py
# sqlalchemy.url = postgresql://user:password@localhost/dbname

# Otros parámetros de Alembic, no cambiar
script_location = alembic
version_locations = %(here)s/versions